{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=genocrm.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "logs/genocrm-.log", "rollingInterval": "Day" }
      }
    ]
  },
  "Nextcloud": {
    "BaseUrl": "https://cloud.buergerenergie-westsachsen.de",
    "WebDAVUrl": "https://cloud.buergerenergie-westsachsen.de/remote.php/dav/files/admin/",
    "Username": "admin",
    "Password": "admin",
    "DocumentsPath": "/Documents/GenoCRM"
  },
  "NextcloudAuth": {
    "BaseUrl": "https://cloud.buergerenergie-westsachsen.de",
    "AuthorizeEndpoint": "https://cloud.buergerenergie-westsachsen.de/apps/oauth2/authorize",
    "TokenEndpoint": "https://cloud.buergerenergie-westsachsen.de/apps/oauth2/api/v1/token",
    "UserInfoEndpoint": "https://cloud.buergerenergie-westsachsen.de/ocs/v1.php/cloud/user",
    "ClientId": "NLG9G1FCNypeSBlXGOMAks4hOHd3TXztPvMHvtVeHuZpbTqJrbV0H5iQAiZ4mkrV",
    "ClientSecret": "[REDACTED_CLIENT_SECRET]"
  },
  "AllowedHosts": "*"
}
