{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=genocrm;Username=genocrm;Password=genocrm123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "logs/genocrm-.log", "rollingInterval": "Day" }
      }
    ]
  },
  "Nextcloud": {
    "BaseUrl": "",
    "WebDAVUrl": "",
    "Username": "",
    "Password": "",
    "DocumentsPath": "",
    "MemberDocumentsPath": "",
    "ShareDocumentsPath": "",
    "GeneratedDocumentsPath": "",
    "MaxFileSize": 10485760,
    "AllowedExtensions": [".pdf", ".jpg", ".jpeg", ".png", ".doc", ".docx", ".txt"]
  },
  "NextcloudAuth": {
    "BaseUrl": "",
    "AuthorizeEndpoint": "",
    "TokenEndpoint": "",
    "UserInfoEndpoint": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "CooperativeSettings": {
    "ShareDenomination": 250.00,
    "MaxSharesPerMember": 100
  },
  "FiscalYear": {
    "StartMonth": 1,
    "StartDay": 1
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "FromEmail": "",
    "FromName": ""
  },
  "WhatsApp": {
    "AccessToken": "",
    "ApiUrl": "",
    "PhoneNumberId": "",
    "WebhookVerifyToken": ""
  },
  "Sms": {
    "ApiKey": "",
    "ApiUrl": "",
    "StatusUrl": "",
    "FromNumber": "",
    "DefaultRate": 0.05,
    "Provider": ""
  },
  "AllowedHosts": "*"
}
